{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NBSTSDESENV95\\MSSQL2022; Initial Catalog=DBEPREVFMP_CERES_FAMILIA; Integrated Security=False; User Id=sa; Password=sa; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
